# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
enabled_platforms=fabric,neoforge
loom.ignoreDependencyLoomVersionValidation=true

mod_version=2.26.7

minecraft_version=1.21.1

parchment_version=2024.11.17

worldmap_version_fabric=1.39.4

minimap_version_fabric=25.2.0

worldmap_version_forge=1.39.4

minimap_version_forge=25.2.0

worldmap_version_neo=1.39.4

minimap_version_neo=25.2.0
